<html>
  <head>
    <meta.charset="utf-8">
    <title>Lindsey Wilson College | Writing Center</title>
  </head>
  <body>
    <header>
       <h>LWC Writing Center</h>
      <h2>Lindsey Wilson College</h2>
      <img src="http://www.lindsey.edu/images/Mission.jpg">
      <h3>Resources for international students</h3>
    </header>
    <section>
       <p> Lindsey Wilson College (LWC) has been part of the Columbia community for more than a century. The athletics department is the pride of this school and the fact that we have one of the largest enrollment in international students from all over the globe. LWC has over 120 international students per semester and to retain those numbers, we provide many services that will accommodate our international students. </section>
     <form action="ADD LINK WITH FILL OUT FORM" method="post"></form>
    
    
    <h4>Financial Aid for International Students</h4>
    
    <a href="http://www.iie.org/"> Institute of International education</a><br>
    
    <a href="https://www.salliemae.com/student-loans/fixed-repayment-loan"> Sallie Mae Student Loan Program</a><br>
    
    <a href="https://bigfuture.collegeboard.org/pay-for-college?affiliateId=rdr&bannerId=pay"> The College Board Schollarship Search</a><br>
    
    <a href="http://www.scholarship-page.com/"> Find Free Scholarships</a><br>
    
    <a href="https://www.rotary.org/">Rotary international</a><br>
    
    <a href="http://www.edupass.org/finaid/loans.phtml">EduPASS</a><br>
    
    <a href="http://www.finaid.org/">Finaid!</a><br>
    
    <a href="http://www.free-scholarships-and-financial-aid.com/">Free Scholarships and Financial Aid</a><br>
    
    <a href="https://www.estudentloan.com/">eStudentLoan</a><br>
    
    <a href="http://foundationcenter.org/">The Foundation Center</a><br>
    
    <a href="http://www.college-scholarships.com/100college.htm">101 Top College, University and Scholarship Pages</a><br>
    
    <a href="http://www.princetonreview.com/">Princeton Review</a><br>
    
    <a href="http://www.iefa.org/">International Financial Aid and College Scholarship Search</a><br>
    
    
  <h1>Contant Form</h1>
    
   <h2>Sign Up</h2>
    <fieldset>
      
    <legend><span class="number"> 1 </span>Your basic info</legend>
     
  <label for="name">Name:</label>
  <input type="text" id='name' name="user_name">
      
 <label for="tel">Telephone:</label>
  <input type="tel" id="tel" name="user_tel">     
  
  <label for="mail">Email:</label>
  <input type="email" id="mail" name="user_email"><br>
         
  <label for="password">Password:</label>
  <input type="password" id="password" name="user_password">
      
  <label for="country">Country of Citizenship:</label>
    <input type="country" id="country" name="user_country"><br>
   
   <label>Age:</label>  
   <input type="radio" id="under_18" value="under_18" name="user_age"><label for under_18 class="light">Under 18</label>
   <input type="radio" id="over_18" value="over_18" name="user_age"><label for over_18 class="light">18 or Older</label>
   </fieldset>
    
    <fieldset>
      
     <legend><span class="number"> 2 </span>Your profile</legend>
      
     <label for="bio">Biography:</label>
     <textarea id="bio" name="user_bio"></textarea><br>
      
      
      <label>Interests:</label><br>
      <input type="checkbox" id="languages" value="interest_languages" name="user_interest"><label class="light" for="languages">Languages</label><br> 
      <input type="checkbox" id="numbers" value="interest_numbers" name="user_interest"><label class="light" for="numbers">Numbers</label><br>
      <input type="checkbox" id="science" value="interest_science" name="user_interest"><label class="light" for="science">Science</label><br>
      <input type="checkbox" id="computers" value="interest_computers" name="user_interest"><label class="light" for="computers">Computers</label><br>
      <input type="checkbox" id="Environment" value="interest_environment" name="user_interest"><label class="light" for="environment">Environment</label><br>
      <input type="checkbox" id="art" value="interest_art" name="user_interest"><label class="light" for="art">Art</label><br>
    </fieldset>
    
    <button type="submit">Sign Up<button>
    <footer>
      <p>&copy; 2015 Lindsey Wilson College.</p>
    </footer>
  </body>
</html>